<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="TIPlanetAppDelegate">
            <connections>
                <outlet property="tabBarController" destination="48" id="59"/>
                <outlet property="window" destination="2" id="33"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" visibleAtLaunch="YES" resizesToFullScreen="NO" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-261" y="86"/>
        </window>
        <tabBarController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" id="48" userLabel="Tab Bar Controller">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="51">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            </tabBar>
            <viewControllers>
                <viewController autoresizesArchivedViewToFullSize="NO" title="View One" id="50">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="News" image="feed.png" id="53"/>
                </viewController>
                <viewController title="Forum" nibName="ForumView" id="60" customClass="ForumViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Forum" image="112-group.png" id="61"/>
                </viewController>
                <viewController title="ChatView" nibName="ChatView" id="62" customClass="ChatViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Chat" image="09-chat-2.png" id="63"/>
                </viewController>
                <viewController title="View Two" nibName="AboutView" id="49" customClass="AboutViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="About..." image="info.png" id="57"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="206" y="86"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="09-chat-2.png" width="24" height="22"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="feed.png" width="20" height="20"/>
        <image name="info.png" width="20" height="20"/>
    </resources>
</document>
